{
  "version": 2,
  "builds": [
    {
      "src": "wechat_player.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/wechat_player.html"
    }
  ]
} 